{
  "sections": [{
    "text": "#### Uppdateras dagligen ca kl 14.00. Alla siffror är 7-dagars rullande medelvärden. Dagens datum är inte inkluderat, eftersom dagens siffror bara är preliminära.\n"
  },
  {
    "text": "## Snabb överblicksbild\n<br>####Genom att titta på förändringen i antalet nya smittade från en vecka sedan så får vi en god överblick över hur olika regioner utvecklas just nu."
  },
  {
    "text": "<img src=\"http://covid19stats.ddns.net/trend.png\" width=\"700\"/>"
  },
  {
    "text": "## Daglig förändring senaste veckan\n<br>####Samma typ av data som i diagrammet ovan, fast med historik för den senaste veckan. Med denna tabell får vi en känsla över hur stabil utvecklingen är. En rad som är helgrön betyder en bestående nedgång. Är raden orange betyder det att regionen står och väger, med varierande värden från dag till dag. Är raden röd så ökar smittspridningen."
  },
  {
    "text": "<img src=\"http://covid19stats.ddns.net/trend_table.png\" width=\"700\"/>"
  },
  {
      "text":"## Jämförande tabeller över smittspridning i landet\n<br> ####Tryck på rubrikerna för att ändra sortering.",
      "charts": [{
        "title": "",
        "endpoint": "http://covid19stats.ddns.net/json/summary_table1.json",
        "chart": {
          "type": "table"
        }
      }
    ]
  },
  {
    "text":"",
    "charts": [{
      "title": "",
      "endpoint": "http://covid19stats.ddns.net/json/summary_table2.json",
      "chart": {
        "type": "table"
      }
    }
  ]
},
{
  "text": "# Dagligt antal nya smittade per 100000 invånare, rullande 7-dagars medelvärde\n\n- **Kurva på väg snett uppåt betyder exponentiell tillväxt**, ökningen av antalet nya smittade blir större för var dag. \n- **Kurva på väg åt höger betyder linjär tillväxt**, antalet nya smittade ökar ungefär lika mycket var dag. \n- **Kurva på väg neråt betyder avtagande tillväxt, antal nya smittade minskar var dag.**\n<br><br>Du kan välja vilka regioner du vill kunna jämföra med menyn längst uppe till höger på sidan, sen kan trycka på en regions namn ovanför diagrammen för att visa eller gömma dess linje.",
  "charts": [
    {
      "title": "",            
      "description": "Regioner med flest antal smittade, plus Skåne",
      "endpoint": "http://covid19stats.ddns.net/json/topp_regioner_inc.json",
      "chart": {
        "type": "line",
        "properties": {
          "enablePoints": true,
          "curve": "cardinal",
          "lineWidth": 2,
          "pointSize": 10,
          "xScale": {
            "type": "linear",
            "min": 0,
            "max": "auto"
          },
          "axisBottom": {
            "legend": "Totalt antal smittade per 100000 invånare",
            "legendOffset": 30
          },
          "axisLeft": {
            "legend": "Antal nya smittade per 100000 invånare",
            "legendOffset": -40
          },
          "margin": {
            "top": 50,
            "left": 50,
            "bottom": 50
          }
        }
      }
    },
    {
      "title": "",            
      "description": "Övriga regioner",
      "endpoint": "http://covid19stats.ddns.net/json/andra_regioner_inc.json",
      "chart": {
        "type": "line",
        "properties": {
          "enablePoints": true,
          "curve": "cardinal",
          "lineWidth": 2,
          "pointSize": 10,
          "xScale": {
            "type": "linear",
            "min": 0,
            "max": "auto"
          },
          "axisBottom": {
            "legend": "Totalt antal smittade per 100000 invånare",
            "legendOffset": 30
          },
          "axisLeft": {
            "legend": "Antal nya smittade per 100000 invånare",
            "legendOffset": -40
          },
          "margin": {
            "top": 50,
            "left": 50,
            "bottom": 50
          }
        }
      }
    }
  ]
},
{
  "text": "All data kommer från Folkhälsomyndigheten.<br>Sidan görs av Aras Papadelis och Joel Sannerstedt."
}		
]
}
